{
  "parser": "babel-eslint",
  "ecmaFeatures": {
    jsx: true,
    modules: true,
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-uses-vars": 1,
    "react/jsx-uses-react": 1,
    "spaced-comment": 0,
    "comma-dangle": 0,
    "strict": [0, "global"],
    "global-strict": 0,
    "indent": [1, 2],
    "new-cap": 0,
    "no-console": 0,
    "no-var": 2,
    "object-shorthand": 2,
    "no-dupe-args": 1,
    "no-dupe-keys": 1,
    "no-duplicate-case": 1,
    "prefer-const": 1,
    "no-trailing-spaces": 1,
    "space-before-blocks": [2, "always"],
    "no-const-assign": 2,
    "arrow-spacing": 2,
    "prefer-arrow-callback": 2,
    "prefer-spread": 2,
    semi: [2, "always"],
    "default-case": 0,
    "no-redeclare": 1
  },
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "describe": 1,
    "it": 1,
    "before": 1,
    "after": 1,
    "beforeEach": 1,
    "afterEach": 1,

    "jest": 1,
    "fit": 1,
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  }
}


