{
  "extends": "eslint:recommended",
  'parser': 'babel-eslint',

  'ecmaFeatures': {
    'jsx': true
  },

  'plugins': [
    'react'
  ],

  'env': {
    'browser': true,
    'node': true,
    'mocha': true
  },

  'rules': {
    // needed for eslint
    'strict': 0,

    // style stuff
    'quotes': [2, 'single'],
    'jsx-quotes': [2, 'prefer-double'], // http://eslint.org/docs/rules/jsx-quotes
    'no-underscore-dangle': [0],
    'comma-dangle': 0,
    'camelcase': 0,
    'dot-notation': 0,

    // functionality stuff
    'new-cap': 0,
    'no-shadow': 0,
    'no-console': 0,

    // chai needs unused expressions for e.g. to.be.true;
    "no-unused-expressions": 0,

    // react stuff
    'react/jsx-boolean-value': 1,
    'react/jsx-no-undef': 2,
    'react/jsx-uses-react': 2,
    'react/jsx-uses-vars': 1,
    'react/no-did-mount-set-state': 1,
    'react/no-did-update-set-state': 1,
    'react/no-unknown-property': 1,
    'react/react-in-jsx-scope': 1,
    'react/self-closing-comp': 1,
    'react/wrap-multilines': 1
  },

  'globals': {
    'Pusher': false
  }
}
